DRILLS:
1. What are the three longest trips on rainy days?
2. Which station is full most often?
3. Return a list of stations with a count of number of trips starting at that station but ordered by dock count.
4. (Challenge) What's the length of the longest trip for each day it rains anywhere?
------------------------------------------------------------------------------------------

1. 
Trip ID, Duration:
1068614, 62168
1076000, 28263
1162895, 24831

Query: SELECT trips.trip_id, MAX(trips.duration) AS max_duration FROM trips JOIN weather ON trips.zip_code = weather.zip AND date(trips.start_date) = date(weather.date) WHERE weather.events = 'Rain' GROUP BY trips.trip_id ORDER BY max_duration DESC LIMIT 3

2. Santa Clara at Almaden

Query: SELECT stations.name, count(*) FROM status JOIN stations ON status.station_id = stations.station_id WHERE status.docks_available = 0 GROUP BY stations.name ORDER BY count DESC

3.
Name, Dockcount, Count
"Cyril Magnin St at Ellis St"	35	"69"
"5th St at Folsom St"	31	"173"
"2nd at Townsend"	27	"14099"
"Market at 10th"	27	"9937"
"Market at Sansome"	27	"10970"
"San Jose Diridon Caltrain Station"	27	"4035"
"Civic Center BART (7th at Market)"	23	"5043"
"Golden Gate at Polk"	23	"3309"
"Harry Bridges Plaza (Ferry Building)"	23	"16128"
"Mountain View Caltrain Station"	23	"2515"
"Palo Alto Caltrain Station"	23	"1170"
"San Antonio Caltrain Station"	23	"611"
"San Francisco Caltrain 2 (330 Townsend)"	23	"22358"
"Steuart at Market"	23	"13693"
"Temporary Transbay Terminal (Howard at Beale)"	23	"13111"
"2nd at Folsom"	19	"7464"
"Adobe on Almaden"	19	"789"
"Arena Green / SAP Center"	19	"547"
"Beale at Market"	19	"7373"
"Embarcadero at Folsom"	19	"7820"
"Grant Avenue at Columbus Avenue"	19	"6735"
"Howard at 2nd"	19	"7583"
"Market at 4th"	19	"7337"
"Mechanics Plaza (Market at Battery)"	19	"5613"
"MLK Library"	19	"630"
"Powell at Post (Union Square)"	19	"4488"
"Powell Street BART"	19	"6826"
"San Francisco Caltrain (Townsend at 4th)"	19	"23591"
"San Francisco City Hall"	19	"2195"
"SJSU 4th at San Carlos"	19	"363"
"South Van Ness at Market"	19	"5398"
"Spear at Folsom"	19	"5113"
"Yerba Buena Center of the Arts (3rd @ Howard)"	19	"3460"
"2nd at South Park"	15	"7722"
"5th at Howard"	15	"5436"
"Broadway St at Battery St"	15	"5695"
"California Ave Caltrain Station"	15	"392"
"Charleston Park/ North Bayshore Area"	15	"343"
"Clay at Battery"	15	"4357"
"Commercial at Montgomery"	15	"4969"
"Davis at Jackson"	15	"5240"
"Embarcadero at Bryant"	15	"7714"
"Embarcadero at Sansome"	15	"13424"
"Embarcadero at Vallejo"	15	"4710"
"Japantown"	15	"945"
"Middlefield Light Rail Station"	15	"66"
"Mountain View City Hall"	15	"1291"
"Park at Olive"	15	"276"
"Paseo de San Antonio"	15	"833"
"Ryland Park"	15	"879"
"San Antonio Shopping Center"	15	"559"
"San Jose City Hall"	15	"518"
"San Jose Civic Center"	15	"543"
"San Pedro Square"	15	"1215"
"San Salvador at 1st"	15	"540"
"Santa Clara County Civic Center"	15	"420"
"SJSU - San Salvador at 9th"	15	"481"
"St James Park"	15	"694"
"Townsend at 7th"	15	"11170"
"Castro Street and El Camino Real"	11	"1014"
"Cowper at University"	11	"788"
"Santa Clara at Almaden"	11	"1447"
"University and Emerson"	11	"490"

Query: SELECT stations.name, stations.dockcount, count(trip_id) FROM stations JOIN trips ON stations.name = trips.start_station GROUP BY stations.name, stations.dockcount order by stations.dockcount DESC

4.
Date, Max Duration:
"2015-09-02"	"25917"
"2015-09-13"	"21695"
"2015-09-16"	"50241"
"2015-09-30"	"25667"
"2015-10-01"	"51081"
"2015-10-15"	"27467"
"2015-10-16"	"19073"
"2015-10-19"	"41555"
"2015-10-27"	"11107"
"2015-11-01"	"43899"
"2015-11-02"	"12246"
"2015-11-08"	"7874"
"2015-11-09"	"12838"
"2015-11-10"	"61234"
"2015-11-12"	"37799"
"2015-11-15"	"84349"
"2015-11-24"	"22478"
"2015-11-25"	"3617"
"2015-11-30"	"58759"
"2015-12-03"	"16722"
"2015-12-06"	"39450"
"2015-12-10"	"8540"
"2015-12-11"	"19186"
"2015-12-13"	"57019"
"2015-12-18"	"27880"
"2015-12-19"	"33629"
"2015-12-20"	"13739"
"2015-12-21"	"18927"
"2015-12-22"	"3999"
"2015-12-24"	"8472"
"2015-12-27"	"30361"
"2015-12-28"	"7034"
"2015-12-30"	"12416"
"2016-01-03"	"61900"
"2016-01-04"	"25318"
"2016-01-05"	"5452"
"2016-01-06"	"6401"
"2016-01-07"	"28640"
"2016-01-08"	"25855"
"2016-01-09"	"11347"
"2016-01-10"	"14749"
"2016-01-11"	"26442"
"2016-01-13"	"7866"
"2016-01-14"	"76700"
"2016-01-15"	"11580"
"2016-01-16"	"14961"
"2016-01-17"	"15935"
"2016-01-18"	"38626"
"2016-01-19"	"64444"
"2016-01-22"	"62168"
"2016-01-23"	"25977"
"2016-01-28"	"44070"
"2016-01-29"	"51243"
"2016-01-30"	"14082"
"2016-01-31"	"18996"
"2016-02-01"	"50928"
"2016-02-02"	"18517"
"2016-02-03"	"9438"
"2016-02-17"	"31017"
"2016-02-18"	"9928"
"2016-02-19"	"13743"
"2016-03-03"	"29319"
"2016-03-04"	"26338"
"2016-03-05"	"1878"
"2016-03-06"	"24693"
"2016-03-07"	"41493"
"2016-03-08"	"21212"
"2016-03-09"	"7375"
"2016-03-10"	"12285"
"2016-03-11"	"24845"
"2016-03-12"	"46320"
"2016-03-13"	"3769"
"2016-03-14"	"41092"
"2016-03-20"	"36895"
"2016-03-21"	"27357"
"2016-03-22"	"67375"
"2016-03-28"	"30027"
"2016-04-08"	"78123"
"2016-04-09"	"6220"
"2016-04-10"	"43422"
"2016-04-14"	"50495"
"2016-04-21"	"14883"
"2016-04-22"	"85900"
"2016-04-27"	"6565"
"2016-05-06"	"59642"
"2016-05-07"	"82896"
"2016-05-08"	"18632"
"2016-05-09"	"28055"
"2016-05-21"	"83915"
"2016-06-14"	"25396"
"2016-06-17"	"81687"
"2016-07-18"	"52051"

Query: WITH rainy_days AS ( SELECT DATE(date) rainy_days FROM weather WHERE events='Rain' GROUP BY DATE(date) ), rainy_trips AS (SELECT * FROM trips JOIN rainy_days ON DATE(trips.start_date) = rainy_days.rainy_days) SELECT rainy_days, max(duration) FROM rainy_trips GROUP BY rainy_days ORDER BY rainy_days ASC